<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        /* 간단한 스타일 추가 */
        #chat-container {
            width: 75%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        #messages {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        #messages li {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        #form {
            display: flex;
        }
        #input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            margin-left: 5px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .friend-list {
            background-color: rgb(13, 80, 100);
            width: 150px;
            list-style-type: none;
            padding: 0;
            max-height: 100%;
            border: 1px solid #000;
            overflow-y: auto;
            flex-direction: column; /* 세로 방향으로 배치 */
        }

        .circleicon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>실시간 채팅</h1>
    <div class="friend-list">
        <h2>친구 목록</h2>
        <ul>
            <li class="circleicon">1</li>
            <li class="circleicon">2</li>
        </ul>
    </div>
    <div class="chat-container">
        <ul id="messages"></ul>     <!-- 메시지를 표시할 리스트 -->
        <form id="form" action="">
            <input id="input" autocomplete="off" placeholder="Enter your message here..." />
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chat.js"></script>
</body>
</html>
